index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="description" content="Rebel Uncut wish you a spoooooky Halloween">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rebel Uncut Halloween</title><link rel='stylesheet' href='css/main.css' />
  </head>
  <body>
    <div class="wrapper">
      <div id="header"><a href="http://rebeluncut.co.uk"><img src="img/logo-halloween.png" class="logo"></a>
        <h1>So you wanna be in our gang? </h1>
        <p>YAY! You've chosen to become one with your inner Rebel on #RebelsUnleashed <br> Be warned. Competition for 'Best Rebel' is fierce. It might be time to up your game . . . </p>
      </div>
      <div id="feed">
        <ul id="instafeed"></ul>
        <div class="more">Show more</div>
      </div>
      <div id="notice">
        <h2>Feels like time for coffee and a catch up. Call us, maybe?</h2>
        <p> </p>
      </div>
      <div id="footer"> <a href="http://rebeluncut.co.uk"><img src="img/orange-awesome.png"></a></div>
    </div>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="bats/halloween-bats.js"></script><script src='js/instafeed.js'></script>
<script src='js/main.js'></script>
  </body>
</html>

views/index.jade
extends layout

block content
    .wrapper
        #header
            a(href="http://rebeluncut.co.uk")
                img.logo(src="img/logo-halloween.png")
            h1 So you wanna be in our gang? 
            p YAY! You've chosen to become one with your inner Rebel on #RebelsUnleashed <br> Be warned. Competition for 'Best Rebel' is fierce. It might be time to up your game . . . 

        #feed
            ul#instafeed
            .more Show more

        #notice
            h2 Feels like time for coffee and a catch up. Call us, maybe?
            p 

        #footer 
            a(href="http://rebeluncut.co.uk")
                img(src="img/orange-awesome.png")
